Hybrid
Bram:   66.2 (117 trials) mean: 66.2 (117 trials)

Appie:  76.1 (117 trials)  83.3 (236 trials) 77.4 (236 trials) mean: 79.5 (589 trials)

Jake: 74.4 (117 trials) 63.9 (236 trials) mean: 67.4 (353 trials)

SSVEP-B
Bram: 57.7 (117 trials) mean: 57.7 (117 trials)

Appie: 79.1 (117 trials) mean: 79.1 (117 trials)

Jake: 67.7 (104 trials) mean: 67.7 (104 trials)

SSVEP:
Bram: 59.3 (225 trials) mean: 59.3 (225 trials) 

Appie: 46.8 (225 trials) mean: 46.8 (225 trials)

Jake: 50.3 (225 trials) mean: 50.2 (225 trials)

