[select]
[select]
1=Fp1
2=AF3
3=F7
4=F3
5=FC1
6=FC5
7=T7
8=C3
9=CP1
10=CP5
11=P7
12=P3
13=Pz
14=PO3
15=O1
16=Oz
17=O2
18=PO4
19=P4
20=P8
21=CP6
22=CP2
23=C4
24=T8
25=FC6
26=FC2
27=F4
28=F8
29=AF4
30=Fp2
31=Fz
32=Cz

# Write "downsample X" with a positive number X to set the downsampling
# factor for streaming. The GDF file will receive full-rate data.
downsample=2

# Write "bandwidth X" with a positive real number X to set the cutoff frequency
# of a Butterworth low-pass filter.
bandwidth=125

# Write "bworder N" to set the order of the lowpass Butterworth filter for downsampling (0 means no filtering/decimation)
bworder=4
